{
  "name": "coachpro-devops",
  "version": "1.0.0",
  "description": "This is our DVOPS project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sufianing/coachpro-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sufianing/coachpro-devops/issues"
  },
  "homepage": "https://github.com/Sufianing/coachpro-devops#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security"
  }
}
